༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ8064 ImageGroup: 11 PD96638
LCCN: n/a ISBN: n/a
Title:
 ལམ་རིམ་ནས་བྱུང་བའི་ཆུང་འབྲིང་གི་དམིགས་རྣམ་རྐང་གྲངས་ཙམ་དུ་སྡེབས་པའི་ཚིགས་བཅད་
བརྒྱད་པ
lam rim nas byung ba'i chung 'bring gi dmigs rnam rkang grangs tsam du
sdebs pa'i tshigs bcad brgyad pa
Author:
 བཀྲ་ཤིས་སྟོང་ཐུན་
|bkra shis stong thun
Descriptor: copy made available from the library of tibetan works and archives
Original Publication: n/a;n/a
Place: varanasi, u.p.
Publisher: WA na legs bshad gter mdzod khang
Date: (198 ?]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: Ina
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010

- 23
&
מחי
MURI .
הלהלהלהלהבהבהבהבהבההב
 CUCUcuen
=FEREהבה 
תא
 הלהבהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהלהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהב .
לוי 
ברכת 
דוחו 
 WORKS 
. C# 
Te 
הצהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהב 
EFEREFER 
הבהלהלהלהלהלהלהבהב 
סל 
.༄༅། །
 བོད་ཀྱིདབེམཛོད་ཁང་ལམ་རིམ་ནས་བྱུང་བའི་ཆུང་འབྲིང་གི་དམིགས་རྣམ་རྐང་གྲངས་ཙམ་ད་
תלהבהבהבהבהבהבה
 LIBELAN 
תבחכתכתבתכתבתככתבתבחר
 DHARAMSALA
מתכתבתכתבתכתב
 བསྡེབས་པའི་ཚིགས་བཅད་བརྒྱད་པ་ཞེས་བྱ་བ་བཞུགས་སོ
כי
 6870 
OF 
בהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבה
REFEREREFEREF=
בהבהבהבהבהבהבהבהלהלהלהלהלהלהלהלהבה 
 ༡ 
i 
 יור
ובטן 
LEILCUEILEILCUEILGIUGUGUSUGUSE545uEu54545454
הטה 
ם
454545454 
זו
הטהטהטהטהטהטהטהטהטהטהטה
959- 
הטהטהטהטהטהרהט
 No 
שתכתבותכתבתתבהרתכתבתבכתבתכותבחבתשתכתבתכתבתבתכתבותכתבתבחתכתבתבחבתכתבתצהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבהבתבום
=ה =
וחבהרהלהטהטהרקטה
WBRARY 
Cless 
Ao0

༄༅། །ཀ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། . །ཁ་ཞེ་མེད་པར་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །ག་པུར་ལྟར་བསིལ་
སྙིང་རྗེས་དམ་བཅིངས་པ། ང་འཛིན་གཏན་བཅོམ་བདེ་ཆེན་སྙིང་པོར་འདུད། །ཅ་ཅོ་ངན་འཇོམས་མི་ཁོམ་བརྒྱད་སྤངས་ནས། །ཆ་ཤས་ཚང་
| བའི་དལ་འབྱོར་རྟེན་ཐོབ་ཀྱང་། །ཇ ནོར་གསོག་འཇོག་ལས་ལ་བྲེལ་དབང་གིས། །ཉ་རོ བཞིན་དུ་ཆུད་ཟོད་བྱས་འདི་པངས། །ཏ་ལའི་ལྗོན་
2་མས་
གཅིག་ 
ཤིང་རླུང་གིས་བསྐྱོད་པས་ཀྱང༌། །ཐ་སྙད་དངོས་ཀུན་མི་དོགས སྒྲ་འབྱིན་ཡང་། །དེ་དྲུང་ཡུན་རིང སྡོད་རྩིས་སྨྱོན་པ་བདག །ན་རྒ་འཆི་བས་
| འཇིག་ ཆེ་ཇི་ལྟར་བྱ། ། པ་སངས་རྒྱུ་སྐར་བཞིན་དུ་གནས་མཐོ ཡང་། །ཕ རོལ་མནར་མེད་མེ་ནང་ལྷུང་གྱུར་ན། །བ་སྤུ་ཙམ་ཡང་བཟོད་དཀའ་
ལྕགས་བསྲེགས་གཞི། །མ་དྲན་ཚེ་འདིར་ཅི་བདེར་བྱས་འདི་སྐྱོ། །ཙ་རི་ཊ་སོགས་དབེན་གནས་གང་བཟང་དུ། ། ཚ་གྲང་ཁྱད་དུ་བསད་ནས་

།།མཆོག་གསུམ་ལ། 
མིངག་སུམ ཛ་ཡས་བསྔགས་པའི་སྐྱབས་འགྲོ་མི་བྱེད་པར
། །ཝ 
 སྐྱེས་སེང་ལྤགས་གྱོན་ལ་ཡེངས་འདི 
 སྐྱོ། །
་ཞ་ཡིག་ལྟར 
 འཁྱིལ་འཁོར་བའི་སྐྱེ་གནས་སུ
་་་་་་ཟ་ཟིའི་ངང་ནས་དཀར་ནག་ལས་བསགས་པ
། །འ་འུར 
 བླང་དོར་ཚུལ་བཞིན་མི་བྱེད་པར
ཡ་མཚན་སྤུ་ཙམ 
གཉིས་བྱོན
 མེད་ལ་ཡེངས་འདི་སྐྱོ། །
རྭ་ལྟར་རེངས་པའི་རང་རྒྱུད་དྲེད་པོ་འདིས
། །ལ་ཆེན 
ཐར་པའི་ལམ་བཟང་བསུབ་ 
པས་ན། །ཤ་ |
 འབུས 
། ཤ་ལ་ཆགས་པའི་ངང་ཚུལ་འདིས
། །ས་ལམ་རེ བ་བྲལ་ལོ 
ཀྱི་ཧུད་བདག །ཧ་ཧ་རྨོངས་བས་ཆས ་
གཏམ་བཤད་པ་དང༌། ། ཨ་དོན་སྐྱེ་་
ཤ་ 
བ་མེད་ཚུལ སྟོན་པ་ལ། །
སྐྱོན་བཅུ་གང་ཡང་རུང་བའི་ཕྱོགས་བསླད་གང་
བསང་། །
དྲིན་ཅན་བླ་མའི་སྤྱན་སྔར་བདག་འཆགས་སོ
་**མ
 ། །(ཞེས་བླ་མ་
རྡོ་ 
རྗེ་འཆང་གི་གསུང་གི་བདུད་རྩིའི་ཟེགས་མ་ཙིཏྟའི་བཅུད་དུ་འཁྱིལ་བ་ལས
ཆུང་འབྲིང་གི་དམིགས་རྣམ་རྐང་གྲངས་ཙམ་དུ་བསྡེབས 
པའི་སྐྱོ་

དགའ་ལྡན་ཁྲི་ཐོག་གོ་ལྔ་པ་འབྲས་མི་ཉག་ཁྲི་ཟུར་བཀྲ་ཤིས་སྟོང་འདུས་པས་ཚེ་མཆོག་གླིང་དུ་བརྗེད་
། ， ， ..T.
བསང་མགུར་ཆུང་ཚིགས་བཅད་བརྒྱད་པ
ཞལ་གདམས་པར་བསྐྲུན་སྤེལ་སོགས་
གསུང་། །
རྒྱལ་བ་གཉིས་བའི་རྒྱལ་ཚབ་མཆོག་གི 
)l 
ཐོར་བྲིས་བ་དགེ་ལེགས་འཕེལ
།ཅེས་བ་འདི་ཡང་
འཛིན་འཇམ་མགོན་ཉིད་མཚུངས་ཤོག 
། །དགྱེས་བཞིན་རྗེས 
འགྲོ་ཀུན་དོན་དུ་བདག་ཀྱང་སྐྱེ་ཀུན་དུ
འདིས་མཚོན་དགེས། །
རྣམ་གྲོལ་ཆོས་ཀྱི་རྒྱལ་མཚན་ནས་སྨོན་པ་དགེ
ཡོན་སྦྱོར་བ་འཇམ་དཔལ 
ས་ར་ན་ཐའི་ལེགས་བཤད་གཏེར་མཛོད་ཁང་ནས་པར་བསྐྲུན་ཞུས་པའོ
༈ 

